@import './animations.sass'

$accentColour: #4286f4 
$darkColour: #ccc

body
    color: #000
    background: #fff

.index 

    h1, h2, h3, h4, h5 
        color: #000

@keyframes rotation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.container
    width: 400px
    margin: 30px auto

.search-bar-container
    width: 100%
    margin: 10px auto
    position: relative

    .search-input-container
        $searchBarHeight: 40px 
        $buttonWidth: 50px

        // border: 1px solid red
        height: $searchBarHeight;

        .search-input
            height: $searchBarHeight;
            background: #fff
            transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1)
            position: relative

            .text-input-wrapper 
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 100%
                padding-right: $buttonWidth
                box-sizing: border-box

                &.full-width 
                    padding-right: 0

                .search-input-text
                    width: 100%
                    height: 100%
                    border: 1px solid darkColour
                    padding-left: 10px
                    outline: none
                    box-sizing: border-box

                    &:focus 
                        border: 1px solid $accentColour

            .search-button
                cursor: pointer
                position: absolute
                right: 0
                top: 0 
                height: 100%
                width: $buttonWidth
                border: none
                color: #fff
                text-transform: uppercase
                font-weight: bold
                outline: none
                line-height: 100%
                transition: background 0.2s ease-in-out
                background: #4286f4

                &:hover 
                    background: darken(#4286f4, 20%)

                .search-icon
                    fill: #fff

            &:focus 
                box-shadow: 0 2px 2px 0 rgba(0, 0, 255,0.16), 0 0 0 1px rgba(0,0,255,0.08)

    .drop-down-container
        box-sizing: border-box
        border: 1px solid #ddd
        position: absolute
        top: 100%
        left: 0
        width: 100%
        box-shadow: 0 2px 6px 2px rgba(0, 0, 0, .10)

        .no-result-container
            .no-results-message
                padding: 10px
                box-sizing: border-box
                color: #000

        .drop-down
            background: white
            position: relative

            .loading-results-cover
                width: 100%
                height: 200px
                display: block
                background: rgba(255, 255, 255, 1)

                .position-container
                    display: table
                    width: 100%
                    height: 100%

                    .positioner
                        width: 100%
                        height: 100%
                        display: table-cell
                        vertical-align: middle
                        text-align: center
                        color: black

                        .loading-animation
                            display: inline-block
                            width: 40px
                            height: 40px
                            border-radius: 50%
                            animation: 0.5s linear rotation infinite
                            box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.4)
                            border: 6px solid rgba(0,0,0, 0.2)
                            border-top: 6px solid $accentColour


            $resultHeight: 30px;

            .search-result
                overflow: hidden
                display: flex
                width: 100%
                background: #fff
                color: #000
                padding: 10px
                border-top: 1px solid #ddd;
                box-sizing: border-box;
                text-decoration: none
                transition: background 0.2s ease-in-out

                &:first-child 
                    border: none

                &.selected
                    background: #ecf0f7

                    .info-container
                        .result-title


                .image-container
                    display: inline-block
                    box-sizing: border-box
                    width: $resultHeight
                    height: $resultHeight

                    &.circle-image 
                        border-radius: 50%
                        overflow: hidden                        

                    .result-image
                        width: 100%
                        height: 100%
                        margin: 0
                        padding: 0

                .info-container-full-width 
                    width: 100%
                    display: inline-block
                    box-sizing: border-box
                    padding: 0
                    margin: 0

                .info-container
                    height: $resultHeight
                    line-height: $resultHeight
                    display: inline-block
                    box-sizing: border-box
                    padding: 0
                    margin: 0

                    .result-title
                        color: black
                        padding-left: 10px 



